FROM rabbitmq:3.5.3-management
MAINTAINER Karina Kuroda karina.kuroda@hotmail.com

COPY rabbitmq-cluster /usr/local/bin/
#RUN chmod +x rabbitmq-cluster /usr/local/bin/
COPY pre-entrypoint.sh /
RUN chmod +x /pre-entrypoint.sh

EXPOSE 5672 15672 25672 4369 9100 9101 9102 9103 9104 9105
ENTRYPOINT ["/pre-entrypoint.sh"]
CMD ["rabbitmq-cluster"]
